<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ICT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="f ()">
<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>ICT Careers in New Zealand</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TechWeek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Job Search</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4" align="center">
    <h1>IT People Needed</h1>
    <div class="mb-5" align="left">
    <p class="mt-4">The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
    <p class="mt-4">Growing digitisation and increased use of ICT across the economy is generating employment growth across a range of skill-sets, including software engineering and development, project managers, marketers, sales, administrators and business analysts.</p>
    <p class="mt-4">The subsector driving most growth is computer system design: wages/salaries in this area are twice the New Zealand average.</p>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row details" align="left">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <img class="detail mt-5" id="pic" alt="placeholder" src="sdp.jpg"/>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="detail">
                        <h4><span>Software Developers & Programmers</span>-Job Description</h4>
                    </div>
                    <div class="detail mb-2">
                        Software developers and programmers develop and maintain computer software, websites and
                        software applications (apps).
                    </div>
                    <div class="detail">
                        <dl>
                            <dt>Skills and Knowledge</dt>
                            <dd>* computer software and systems</dd>
                            <dd>* programming languages and techniques</dd>
                            <dd>* software development processes such as Agile</dd>
                            <dd>* confidentiality, data security and data protection issues.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        <div align="left">
            <br>
            <table class="table table-hover">
                <thead>
                <tr><th colspan="4"><h5>Jobs in ICT-click to view more details</h5></th></tr>
                </thead>
                <thead class="thead-dark"></thead>
                <tbody class="positions"></tbody>
            </table>
        </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="left">
            <h4>What are jobs in tech really like?</h4>
            <img class="card-img-top" src="719nick.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h5 class="card-title">Nick - Programmer</h5>
                <p class="card-text">"There's always some hard work involved in getting a programming project together," says programmer Nick Hill. </p>
                <p class="card-text">"But once you've completed the background development and learning, it's a lot of fun seeing a new or enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing it."</p>
            </div>
            <br/>
            <img class="card-img-top mt-4" src="719alice.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h5 class="card-title">Alice - Tester</h5>
                <p class="card-text">Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>
                <p class="card-text">"For example, today I was trying to reproduce two different [software] bugs and we have no idea where they came from. It's a bit like a crime scene – you have pieces of information and you have to take the little bits of evidence and figure out what caused the errors."</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>